#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D in_img;
layout(set = 0, binding = 1) writeonly uniform image2D out_img;

layout(push_constant) uniform PC {
  ivec2 viewport_size;
  ivec2 target_offset;
  ivec4 rounding_corners_radius_px;
  int pass;
  float sigma;
  int radius;
} pc;

float roundedRectCoverage(vec2 p, vec2 size, vec4 r) {
  vec2 half_size = size * 0.5;
  float rmax = min(half_size.x, half_size.y);
  r = clamp(r, vec4(0.0), vec4(rmax));

  bool in_tl = (p.x < r.x) && (p.y < r.x);
  bool in_tr = (p.x > size.x - r.y) && (p.y < r.y);
  bool in_br = (p.x > size.x - r.z) && (p.y > size.y - r.z);
  bool in_bl = (p.x < r.w) && (p.y > size.y - r.w);

  if (!(in_tl || in_tr || in_br || in_bl)) {
    return 1.0;
  }

  vec2 c;
  float rad;
  if (in_tl) {
    c = vec2(r.x, r.x);
    rad = r.x;
  } else if (in_tr) {
    c = vec2(size.x - r.y, r.y);
    rad = r.y;
  } else if (in_br) {
    c = vec2(size.x - r.z, size.y - r.z);
    rad = r.z;
  } else {
    c = vec2(r.w, size.y - r.w);
    rad = r.w;
  }

  float d = length(p - c) - rad;
  return d < 0.0 ? 1.0 : 0.0;
}

vec2 clampUVToRect(vec2 uv, ivec2 src_pos, ivec2 src_size, ivec2 viewport_size) {
  vec2 min_uv = (vec2(src_pos) + 0.5) / vec2(src_size);
  vec2 max_uv = (vec2(src_pos + viewport_size) - 0.5) / vec2(src_size);
  return clamp(uv, min_uv, max_uv);
}

void main() {
  ivec2 gid = ivec2(gl_GlobalInvocationID.xy);

  if (gid.x >= pc.viewport_size.x || gid.y >= pc.viewport_size.y) return;

  const bool horiz = (pc.pass == 0);
  ivec2 src_base = horiz ? pc.target_offset : ivec2(0);
  ivec2 dst_base = horiz ? ivec2(0) : pc.target_offset;

  ivec2 src_size = textureSize(in_img, 0);
  vec2 inv_src_size = 1.0 / vec2(src_size);

  vec2 src_px = vec2(src_base + gid) + 0.5;
  vec2 uv = src_px * inv_src_size;

  float cov = roundedRectCoverage(vec2(gid), vec2(pc.viewport_size), vec4(pc.rounding_corners_radius_px));

  float two_sigma2 = 2.0 * pc.sigma * pc.sigma;
  vec4 base_c = texture(in_img, uv);
  vec4 sum_c = base_c;
  float sum_w = 1.0;

  vec2 dir = horiz ? vec2(1.0, 0.0) : vec2(0.0, 1.0);

  for (int i = 1; i <= pc.radius; ++i) {
    float w = exp(-float(i * i) / two_sigma2);
    vec2 o = dir * (inv_src_size * float(i));

    vec2 px_p = src_px + o * vec2(src_size);
    vec2 px_m = src_px - o * vec2(src_size);

    float cov_p = roundedRectCoverage(px_p, vec2(pc.viewport_size), vec4(pc.rounding_corners_radius_px));
    float cov_m = roundedRectCoverage(px_m, vec2(pc.viewport_size), vec4(pc.rounding_corners_radius_px));

    vec2 uv_p = clampUVToRect(uv + o, src_base, src_size, pc.viewport_size);
    vec2 uv_m = clampUVToRect(uv - o, src_base, src_size, pc.viewport_size);

    sum_c += texture(in_img, uv_p) * w * cov_p;
    sum_c += texture(in_img, uv_m) * w * cov_m;
    sum_w += w * cov_p + w * cov_m;
  }

  ivec2 dst_coord = dst_base + gid;
  ivec2 dst_size = imageSize(out_img);
  if (dst_coord.x < 0 || dst_coord.y < 0 || dst_coord.x >= dst_size.x || dst_coord.y >= dst_size.y) return;

  vec4 blurred = sum_c / sum_w;
  vec4 out_color = mix(base_c, blurred, cov);
  imageStore(out_img, dst_coord, out_color);
}
